// noinspection JSAnnotator
return class Main {
	process = _call('info');
	path;

	constructor() {
		this.listen().catch(() => {
			_call('kill');
		});
	}

	async listen() {
		console.log(this.process.user+'@poppy:~$ ');
	}

	/*
	async input() {
		return new Promise((resolve, reject) => {
			let string = '';

			_call('catcherCreate', 'keyboardChanged', (a) => {
				if(a.event === 'keyup') {
					if(a.value.key === 'Enter') {
						resolve(string);
					}
					if(a.value.key === 'Escape') {
						reject('');
					}

					string = string+a.value.key;
				}
			})
		});
	}
	*/
}