_global._call_version = 0;
_global._call_uptime = 1;
_global._call_screen = 2;
_global._call_log = 3;
_global._call_createDir = 4;
_global._call_createNode = 5;
_global._call_remove = 6;
_global._call_exists = 7;
_global._call_existsDir = 8;
_global._call_read = 9;
_global._call_readDir = 10;
_global._call_readPref = 11;
_global._call_write = 12;
_global._call_writePref = 13;
_global._call_fbWrite = 14;
_global._call_drCreate = 15;
_global._call_drOpen = 16;
_global._call_drColor = 17;
_global._call_drDraw = 18;
_global._call_drClip = 19;
_global._call_drBlur = 20;
_global._call_drMove = 21;
_global._call_drMask = 22;
_global._call_drClear = 23;
_global._call_drIterate = 24;
_global._call_drClose = 25;
_global._call_throw = 26;
_global._call_catcherCreate = 27;
_global._call_catcherDestroy = 28;
_global._call_timerCreate = 29;
_global._call_timerDestroy = 30;
_global._call_seCreate = 31;
_global._call_seList = 32;
_global._call_seInfo = 33;
_global._call_seDestroy = 34;
_global._call_exec = 35;
_global._call_list = 36;
_global._call_info = 37;
// _global._call_fork = 38;
_global._call_kill = 39;
_global._call_import = 40;
_global._call_protected = 41;
_global._call_system = 42;
_global._call_relaunch = 43;
_global._call_quit = 44;

_global._exit = () => _call('kill');