_environment._call_version = 0;
_environment._call_uptime = 1;
_environment._call_screen = 2;
_environment._call_log = 3;
_environment._call_createDir = 4;
_environment._call_createNode = 5;
_environment._call_remove = 6;
_environment._call_exists = 7;
_environment._call_existsDir = 8;
_environment._call_read = 9;
_environment._call_readDir = 10;
_environment._call_readPref = 11;
_environment._call_write = 12;
_environment._call_writePref = 13;
_environment._call_fbWrite = 14;
_environment._call_drCreate = 15;
_environment._call_drOpen = 16;
_environment._call_drColor = 17;
_environment._call_drDraw = 18;
_environment._call_drClip = 19;
_environment._call_drBlur = 20;
_environment._call_drMove = 21;
_environment._call_drMask = 22;
_environment._call_drClear = 23;
_environment._call_drIterate = 24;
_environment._call_drClose = 25;
_environment._call_throw = 26;
_environment._call_catcherCreate = 27;
_environment._call_catcherDestroy = 28;
_environment._call_timerCreate = 29;
_environment._call_timerDestroy = 30;
_environment._call_seCreate = 31;
_environment._call_seList = 32;
_environment._call_seInfo = 33;
_environment._call_seDestroy = 34;
_environment._call_exec = 35;
_environment._call_list = 36;
_environment._call_info = 37;
// _environment._call_fork = 38;
_environment._call_kill = 39;
_environment._call_import = 40;
_environment._call_protected = 41;
_environment._call_system = 42;
_environment._call_relaunch = 43;
_environment._call_quit = 44;

_environment._exit = () => _call('kill');