/**
 * SIGnal KILL
 *
 * Сигнал, посылаемый процессу для его немедленного уничтожения.
 *
 * _Этот сигнал не может быть перехвачен._
 */
_global.SIGKILL = 0;

/**
 * SIGnal INTerrupt
 *
 * Сигнал, посылаемый процессу для его уничтожения.
 */
_global.SIGINT = 1;

/**
 * SIGnal WINdow CHanged
 *
 * Сигнал, посылаемый процессу при изменении размеров окна его терминала.
 */
_global.SIGWINCH = 2;

/**
 * Создаёт обработчик сигнала для текущего процесса.
 *
 * @param {Number} a Идентификатор сигнала.
 * @param {Function} b Обработчик сигнала.
 */
_global.signal = (a, b) => _call('signalCatcherCreate', a, b);

/**
 * Посылает процессу SIGKILL.
 *
 * @param {?Number} a Идентификатор процесса. Если не указан, предполагается текущий.
 */
_global.kill = (a) => _call('signalThrow', SIGKILL, a);