// noinspection JSAnnotator
return $CFShared[_title] ?? class LFMenubar extends LFView {
	static __friends__ = [CGSWindowServer]

	static __shared;

	static get shared() {
		if(!this.__shared) {
			new this();
		}

		return this.__shared;
	}

	__transparent;

	constructor({ transparent = false } = {}) {
		super(...arguments);
		if(!this.constructor.__shared) {
			this.constructor.__shared = this;
		} else {
			throw new Error('Only one instance allowed');
		}

		this.transparent = transparent;

		this.subviews.add(
			new LFMenu({ tag: 'main', autoactivatesItems: false }),
			new LFMenu({ tag: 'application', autoactivatesItems: false }),
			new LFMenu({ tag: 'status', autoactivatesItems: false })
		);

		this.applicationMenu.attributes['application'] = '';
		this.statusMenu.attributes['status'] = '';
	}

	get transparent() {
		return this.__transparent;
	}

	get mainMenu() {
		return this.subviews.find(v => v.tag === 'main');
	}

	get applicationMenu() {
		return this.subviews.find(v => v.tag === 'application');
	}

	get statusMenu() {
		return this.subviews.find(v => v.tag === 'status');
	}

	set transparent(value) {
		if(typeof value !== 'boolean') {
			throw new TypeError();
		}

		this.__transparent = value;
		this.attributes['transparent'] = value === true ? '' : undefined;
	}

	draw() {
		let layer = this.__layer;

		layer.width = CGScreen.size.width;
		layer.height = 48;

		let width = layer.width,
			height = layer.height/2,
			body = new CGLayer({ width: width, height: height }),
			pitTop = new CGLayer({ width: width, height: 1 }),
			pitBottom = new CGLayer({ y: height-1, width: width, height: 1 }),
			shadow = new CGLayer({ y: height, width: width, height: height });

		if(!this.transparent) {
			body.backgroundGradient = [
				[
					[0, CGColor('99.375', '99.375', '99.375')],
					[1, CGColor('50', '50', '50')]
				],
				0, 0, 0, height
			]
			pitTop.backgroundColor = CGColor('100', '100', '100');
			pitBottom.backgroundColor = CGColor('25', '25', '25');
		} else {
			let blurMask = new CGLayer({ width: width, height: height });

			blurMask.backgroundColor = CGColor('100', '100', '100');

			body.backgroundFilters = [{ title: 'blur', mask: blurMask, amount: 4 }]
			body.backgroundGradient = [
				[
					[0, CGColor('100', '100', '100', 0.75)],
					[1, CGColor('100', '100', '100', 0.25)]
				],
				0, 0, 0, height
			]
			pitTop.backgroundColor = CGColor('100', '100', '100', 0.25);
			pitBottom.backgroundColor = CGColor(0, 0, 0, 0.5);
		}

		shadow.backgroundGradient = [
			[
				[0, CGColor(0, 0, 0, 0.25)],
				[1, CGColor(0, 0, 0, 0)]
			],
			0, 0, 0, height
		]

		layer.sublayers.add(body, pitTop, pitBottom, shadow);
	}

	release() {
		super.release();

		this.constructor.__shared = undefined;
	}
}